def versionNo = '0.1.0.RELEASE'
def artifactName = 'test-rpg-web'

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = artifactName
    version = versionNo
    manifest {
        attributes 'Main-Class' : 'us.sodiumlabs.rpg.Application'
    }
}

war {
    baseName = artifactName
    version = versionNo
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
    //compile('org.apache.commons:commons-lang3:3.4')
    compile('org.springframework.boot:spring-boot-starter-websocket:1.1.10.RELEASE')
    compile('org.springframework:spring-messaging:4.0.8.RELEASE')
    testCompile('junit:junit:4.11')
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.1.10.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}